# TwitterClient

./: README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/vodolazskiy/twitterclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vodolazskiy/twitterclient/: MainActivity.kt
app/src/main/java/com/vodolazskiy/twitterclient/app/: App.kt  AppInfo.kt  AppInfoProvider.kt  BuildConfigInfoProvider.kt  BuildConfigInfoProviderImpl.kt  IAppInfoProvider.kt  IBuildConfigInfoProvider.kt
app/src/main/java/com/vodolazskiy/twitterclient/core/: L.java  L.kt  RxExtentions.kt  StateExecutor.kt
app/src/main/java/com/vodolazskiy/twitterclient/core/converter/: BaseConvertersContextImpl.kt  CompositeConverter.kt  ConverterExtentions.kt  ConvertersContext.kt  ConvertersContextImpl.kt  ConvertersContextVisitor.kt  IConvertersContext.kt  IConvertersContextVisitor.java
app/src/main/java/com/vodolazskiy/twitterclient/core/di/: AppComponent.kt  AppGraph.kt  DI.kt
app/src/main/java/com/vodolazskiy/twitterclient/core/di/annotation/: DataConverterQualifier.kt  DomainConverterQualifier.kt  LoginQualifier.kt  UserFeedEntityQualifier.kt  UserFeedQualifier.kt
app/src/main/java/com/vodolazskiy/twitterclient/core/di/modules/: ActivityProviderModule.kt  ActivityUtils.kt  AndroidModule.kt  AppModule.kt  ConverterModule.kt  DbModule.kt  EventBusModule.kt  ImageModule.kt  InteractorModule.kt  NetworkModule.kt  PersistenceModule.kt  ScreensProviderModule.kt  TwitterActivityResultModule.kt  TwitterServiceModule.kt
app/src/main/java/com/vodolazskiy/twitterclient/core/di/scopes/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/vodolazskiy/twitterclient/core/eventbus/: BusEvent.kt  EventBusProvider.kt  EventBusProviderImpl.kt
app/src/main/java/com/vodolazskiy/twitterclient/core/eventbus/events/: OnNetworkConnected.kt
app/src/main/java/com/vodolazskiy/twitterclient/core/network/: NetworkConnectionChangeListener.kt  NetworkConnectionChangeListenerImpl.kt  NetworkStatus.kt  NetworkStatusImpl.kt
app/src/main/java/com/vodolazskiy/twitterclient/core/util/: ActivityResultListener.kt  TopActivityProvider.kt
app/src/main/java/com/vodolazskiy/twitterclient/data/: LogoutFacade.kt  LogoutFacadeImpl.kt  PersistenceManager.kt  PersistenceManagerImpl.kt
app/src/main/java/com/vodolazskiy/twitterclient/data/converter/: Converter.java  ConverterExtentions.kt  DataConverter.kt  UserFeedConverter.kt
app/src/main/java/com/vodolazskiy/twitterclient/data/converter/composite/: LoginConverter.kt  UserFeedConverter.kt  UserFeedEntityConverter.kt
app/src/main/java/com/vodolazskiy/twitterclient/data/db/: DB.kt  DBImpl.kt  DbManager.kt  DbManagerImpl.kt  DbWrapper.kt
app/src/main/java/com/vodolazskiy/twitterclient/data/db/repositories/: DBRepository.kt  UserFeedRepository.kt  UserFeedRepositoryImpl.kt
app/src/main/java/com/vodolazskiy/twitterclient/data/db/room/: DbConverters.java  UserFeedDao.java  UserFeedDbEntity.kt
app/src/main/java/com/vodolazskiy/twitterclient/data/modelinterfaces/: DataModel.kt  DataRequest.kt  UserFeed.kt  UserFeedEntity.kt
app/src/main/java/com/vodolazskiy/twitterclient/data/prefs/: PersistenceStorage.kt  PersistenceStorageImpl.kt  PrefsStorage.kt  PrefsStorageImpl.kt
app/src/main/java/com/vodolazskiy/twitterclient/data/services/: NetworkExceptionHandler.kt  NetworkExceptionHandlerImpl.kt  TwitterService.kt  TwitterServiceImpl.kt  UserService.kt
app/src/main/java/com/vodolazskiy/twitterclient/data/services/exceptions/: ExceptionType.kt  ExceptionTypeImpl.kt  NetworkCommonException.kt  NetworkDisabledException.kt  NetworkException.kt  ServerException.kt  TooManyRequestsException.kt
app/src/main/java/com/vodolazskiy/twitterclient/data/services/login/: TwitterOauthService.kt  TwitterOauthServiceImpl.kt
app/src/main/java/com/vodolazskiy/twitterclient/data/services/openzone/: TwitterOauthService.kt  TwitterOauthServiceImpl.kt
app/src/main/java/com/vodolazskiy/twitterclient/data/services/userzone/: TwitterService.kt  TwitterServiceImpl.kt  UserService.kt
app/src/main/java/com/vodolazskiy/twitterclient/domain/converter/: DomainConverter.kt
app/src/main/java/com/vodolazskiy/twitterclient/domain/converter/composite/: UserFeedConverter.kt
app/src/main/java/com/vodolazskiy/twitterclient/domain/converter/models/: UserFeed.kt  UserFeedItem.kt
app/src/main/java/com/vodolazskiy/twitterclient/domain/datalayerobjects/componentinterfaces/: DBRepository.kt  LogoutFacade.kt  NetworkExceptionHandler.kt  PrefsStorage.kt  TwitterOauthService.kt  TwitterService.kt  UserFeedRepository.kt
app/src/main/java/com/vodolazskiy/twitterclient/domain/dataproviders/: UserFeedProvider.kt
app/src/main/java/com/vodolazskiy/twitterclient/presentation/: BaseActivity.kt  BasePresenter.kt  BasePresenterImpl.kt  BaseView.kt  MainActivity.kt
app/src/main/java/com/vodolazskiy/twitterclient/presentation/base/: BaseActivity.kt  BaseDialogFragment.kt  BasePaginationRVAdapter.kt  BasePresenter.kt  BasePresenterImpl.kt  BaseSortedPaginationRVAdapter.kt  BaseView.kt  PaginationExtensions.kt  PaginationTool.kt  SubscriptionContainer.kt
app/src/main/java/com/vodolazskiy/twitterclient/presentation/glide/: ImageBinder.kt  ImageBinderImpl.kt
app/src/main/res/drawable/: gd_progressbar_loading.xml  tw_grey_background.xml  tw_progressbar_loading.xml  tw_text_cursor.xml
app/src/main/res/layout/: activity_feed.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_splash.xml  item_feed.xml  loader_item_layout.xml  screen_post.xml
app/src/main/res/menu/: feed_menu.xml  post_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  integers.xml  strings.xml  styles.xml  styles_edittext.xml  styles_text.xml
app/src/main/res/values-land/: integers.xml
app/src/test/java/com/vodolazskiy/twitterclient/: DataConverterSpec.kt  DomainConverterSpec.kt  ExampleUnitTest.kt
buildsystem/: dependencies.gradle
buildsystem/keystore/: keystore.properties  twitter_debug.keystore
(+65 files in other folders)
